$color-bg: #f7f8f7
$color-btn1: #f9cf5c
$color-btn2: #f7f7d4
$color-btn3: #dede50
$color-btn4: #f2f2ba
$color-letters: #07101e

$grey0: #c3c4c6
$grey1: #a2a4a6

$font-stack: 'Source Sans Pro', sans-serif
