@use "variables"

*
    padding: 0
    margin: 0
    border: 0
    font-family: variables.$font-stack
    box-sizing: border-box
    text-decoration: none
    font-size: 100%

body
    line-height: 1
    background-color: variables.$color-bg

ol, ul
    list-style: none
